is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PizzaTime
build_property.RootNamespace = PizzaTime
build_property.ProjectDir = c:\Users\prengaa\OneDrive - Titan Cement Company SA\Desktop\PizzaTime\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\prengaa\OneDrive - Titan Cement Company SA\Desktop\PizzaTime
build_property._RazorSourceGeneratorDebug = 

[c:/Users/prengaa/OneDrive - Titan Cement Company SA/Desktop/PizzaTime/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/prengaa/OneDrive - Titan Cement Company SA/Desktop/PizzaTime/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/prengaa/OneDrive - Titan Cement Company SA/Desktop/PizzaTime/Views/Home/PastOrders.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQYXN0T3JkZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/prengaa/OneDrive - Titan Cement Company SA/Desktop/PizzaTime/Views/Home/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/prengaa/OneDrive - Titan Cement Company SA/Desktop/PizzaTime/Views/Home/YourOrder.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxZb3VyT3JkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/prengaa/OneDrive - Titan Cement Company SA/Desktop/PizzaTime/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/prengaa/OneDrive - Titan Cement Company SA/Desktop/PizzaTime/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/prengaa/OneDrive - Titan Cement Company SA/Desktop/PizzaTime/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/prengaa/OneDrive - Titan Cement Company SA/Desktop/PizzaTime/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/prengaa/OneDrive - Titan Cement Company SA/Desktop/PizzaTime/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-3jg2ed0dwn
